@import 'compass/reset'
@import 'compass/utilities'
@import 'compass/css3'
@import url(http://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic)

html
  height: 100%

body
  +min-width(1230px)
  background: image_url('irongrip.png') repeat
  color: #060c39
  font-family: 'PT Sans', sans-serif
  font-size: 14px
  line-height: 18px
  padding: 25px

a
  color: #04508d

  &:hover
    color: #0463ae
    text-decoration: none

  &.new_link
    display: block
    margin: 0 0 20px 0

h1
  +single-text-shadow(0px, 0px, 5px, false, #000)
  color: #ddd
  font-size: 26px
  line-height: 30px
  text-align: center
  margin: 0 0 15px 0

h3
  font-size: 18px
  line-height: 22px
  margin: 15px 0

.main_wrapper
  +single-box-shadow(#000, 0px, 0px, 15px, 5px)
  background: image_url('wood.jpg') repeat-y
  margin: 0 auto
  padding: 20px
  width: 1190px

  .main
    +min-height(800px)
    background: rgba(#eee, 0.8)
    padding: 15px

.empty
  font-size: 18px
  text-align: center

.item
  margin: 25px 0

  .title
    font-size: 18px
    margin: 0 20px 0 0

  span
    display: block

  a
    margin: 0 3px

  &.block
    border: 1px solid #060c39
    float: left
    height: 135px
    margin: 0 10px 10px
    padding: 10px
    width: 190px

    .title
      display: block
      text-align: center
      margin: 0 0 15px 0

form
  +clearfix

  label
    display: block
    margin: 0 0 0 3px

  .error
    +inline-block
    color: #a12119
    font-size: 14px

    &:before
      +inline-block
      content: '\2190'
      margin: 0 5px 0 10px

  div.input
    margin: 0 0 10px 0
    position: relative

    input
      border: 1px solid #060c39
      padding: 3px 5px
      line-height: 20px
      width: 190px

    img
      left: 180px
      position: absolute
      top: 25px

      &:hover
        cursor: pointer

  .buttons
    +clearfix
    margin: 15px 0 0 0
    width: 100%

    input
      font-size: 18px
      margin: 0 15px 0 0

  fieldset
    float: left
    margin: 15px 0
    padding: 15px 15px 15px 0
    width: 410px

    legend
      display: block
      font-size: 18px
      margin: 0 0 15px 0

    div
      +clearfix

.breadcrumbs
  border-bottom: 1px solid #04508d
  padding: 0 0 10px 0
  margin: 0 0 15px 0

  div
    font-size: 12px
    line-height: 16px
    height: 16px

    a, span
      +inline-block
      line-height: 16px
      height: 16px

    span
      margin: 0 5px

.auth
  background: rgba(#eee, 0.6)
  font-size: 12px
  padding: 2px 7px
  position: absolute
  right: 25px
  top: 0

  .name
    margin: 0 10px 0 0

  span, a
    +inline-block

.rpz_info
  margin: 20px 0 0

  table
    border: 1px solid #aaa
    border-collapse: collapse
    width: 100%

    .warning
      color: #971001
      font-weight: bold

    thead
      font-size: 0.833em

    tr
      td, th
        border: 1px solid #aaa
        text-align: center
        margin: 0
        padding: 5px 0

        div
          margin: 0

        input
          margin: 0 5px
          padding: 0 2px
          width: 20px

        label
          display: none

    .break_week
      background: #ffc

    .cycle
      width: 65px !important

    .streams
      width: 65px !important

    .discipline
      width: 170px !important

    .chair
      width: 120px !important

    .check
      width: 120px !important

    .training
      width: 120px !important

    .loading
      width: 20px !important

    .total
      width: 50px !important

.check_link
  float: right
  padding: 0 0 0 20px

  &.checked
    background: image_url('checked.png') no-repeat left center

    &:after
      content: ' выверены'

    &:hover
      background: image_url('unchecked.png') no-repeat left center

      &:after
        content: ' не выверены'

  &.unchecked
    background: image_url('unchecked.png') no-repeat left center

    &:after
      content: ' не выверены'

    &:hover
      background: image_url('checked.png') no-repeat left center

      &:after
        content: ' выверены'

.tabs
  +clearfix

  li
    float: left
    margin: 0 10px 10px 0

    a
      font-size: 18px

    .active
      font-weight: bold
      text-decoration: none

.stream
  margin: 0 0 20px 0

  table
    border: 1px solid #aaa
    border-collapse: collapse
    width: 100%

    tr
      td, th
        border: 1px solid #aaa
        text-align: center
        margin: 0
        padding: 5px 0

      .group_number
        width: 100px

        input
          float: left
          margin: 2px 0 0 20px
        label
          float: left

      .discipline_title
        width: 550px

      .chair_abbr
        width: 100px

      .check_kind
        width: 100px

.copy_wrapper
  +box-shadow(#000 2px 2px 10px)
  background: rgba(#d9d9d9, 0.9)
  display: none
  height: 120px
  left: 50%
  margin-left: -150px
  position: fixed
  top: 0
  width: 300px

  h3
    font-size: 16px
    line-height: 18px
    margin: 5px 0 0 0
    text-align: center

  form
    +clearfix
    padding: 15px 10px 10px

    div.input
      +clearfix

    label
      float: left
      margin: 0 15px 0 0

    select
      float: left
      width: 170px

    .buttons_wrapper
      margin: 20px 0 0 0
      text-align: right

      input, a
        +border-radius(4px)
        +inline-block
        background: none
        +background-image(linear-gradient(#fff, #ddd))
        border: 1px solid #777
        color: #060C39
        font-family: 'PT Sans', sans-serif
        font-size: 14px
        line-height: 16px
        margin: 0 5px
        padding: 3px 5px
        text-decoration: none

        &:hover
          cursor: pointer
          +background-image(linear-gradient(#eee, #ccc))
