.search
  input
    border: 1px solid #777
    padding: 5px
    float: left
    width: 600px

.action
  input
    float: left
    margin-left: 5px
    padding: 4px
    width: 80px

.collection_list

  .add
    float: right

  .details
    display: none

    .permission_list
      margin: 0 0 0 10px

      h4
        font-weight: bold
        float: left

      ul
        margin: 10px 0 0 80px

  .name
    font-weight: bold

  li.user
    border: 1px solid #777
    padding: 10px
    margin: 10px 0
